:host
  display: block
  margin: 20px
  .search-post-form
    min-width: 150px
    max-width: 500px
    width: 100%

  .search-post-form  
    .full-width 
      width: 100%
  .add-btn
    margin-bottom: 10px
  .actions
    margin-left: 0px