:host
  display: block

  .close-btn
    position: absolute
    top: -25px
    right: -5px
    right: -24px
    z-index: 9
    background: none
    border: none
    font-size: 21px
    font-weight: bold